CLOUDINARY_CLOUD_NAME = dpfyqlaqu 
CLOUDINARY_KEY = 263694337468792
CLOUDINARY_SECRET = 5uz6_675O5zHo-yEnxYWeEWaV3o
MAPBOX_TOKEN = pk.eyJ1IjoieWFzaHJlZGR5Mjc4MSIsImEiOiJjbGZnejVvN3UwOGR6M3Zyc2dlbTRvbWdnIn0.bPtqtovoX3qbJ7QK3gPBqw